<!doctype html>
<html lang="en">
	<head>
		<title>Digital and social media marketing services in Ireland</title>
		<meta name="viewport" content="width=device-width, initil-scale=1"/>
		<meta name="about us" content="Read about our guiding philosphy to achieve award winning results.">
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="external.css"/>
		<link rel= "stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    </head>
	<body> 
		<!--Header-->
		<div class="header">
			<div class="logo">
				<a href="index.html">SB</a>
			</div>
			<!--Navigation section -->
			<nav class="nav" id="large-nav">  <!-- This Nav displayed on large lablets/laptops/desktop -->
				<ul>
					<li>
						<a href="Services.html">Our Services</a>
					</li>
					<li>
						<a href="contact.html">Contact US</a>
					</li>
					<li>
						<a href="Pricing.html">Pricing</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="index.html">Home</a>
					</li>
				</ul>
			</nav>
			<nav class="nav" id="small-nav"> <!-- The hamburger menu that will be displayed on smaller screens -->
					<div class="burger-menu"></div> <!-- Elements/lines of the burger menu -->
			</nav>
		<!-- This Nav displayed on smaller screens - mobiles/small tablets -->
			<div id ='mobile-menu' class="hide">
				<ul>
					<li>
						<a href="Services.html">Our Services</a>
					</li>
					<li>
						<a href="contact.html">Contact US</a>
					</li>
					<li>
						<a href="Pricing.html">Pricing</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
							<a href="index.html">Home</a>
					</li>
				</ul>
			</div>
		</div>


	<!--<div class="container">
		<div class="row">
		<div class="col-xs-3">
			<div id="twitterBox">
				<section class="box">
					<a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by Us</a> Got this from twitter, pretty much copied the code as the linked account is public and can be used for the widget for now. preety simple just sets the class for the js widget script and links to an account->
				</section>
			</div>Had planned on using a sidebar for twitter integration but didnt look the best and wasnt sure if it fitted well so left it out->
		</div>-->
		<div class="col-md-12">
			<div class="maincontent">
				<h1 id="abouth">Our Philosophy</h1>
				<p id="firstp">Here at SBMedia we strie to offer out clients a tailor made servce which offers their business the competitive edge in a digitial world</p>
				
				<img src="PromoImg1.jpeg"  alt="client engagement"/>
				
				<p id="secondp">We are proud to offer a wide range of packages meaning that their is an option for everyone</p>
				
				<img src="PromoImg3.jpg"  alt="professional service"/>
				
				<p id="thirdp">If you want to kick start your busines and benefit from our teams award winning service and skills, check out our packages</p>
			</div>
		</div>
		<!--Footer-->
		<div class="footer">
			<p> Built by SB Media 2021</p>
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-twitter"></i>
		</div>
			
		<script src="https://kit.fontawesome.com/31b0c26877.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="index.js"></script>
		<script src="External.js"></script>			
	</body>
	
	
	<!--scripts
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> Again found ths script on twitters website, links to specific widget design for embedded timelines. Presume this ok to use as its like Jquery.-->
</html>









	

